NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt5pe1CX9rfdQjJvUuaVrIEf-VbnyrTSw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grow-off-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grow-off-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grow-off-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=250665554645
NEXT_PUBLIC_FIREBASE_APP_ID=1:250665554645:web:f8dd94ee4dc187a0aa885c
